<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="530.0" style="-fx-background-color: #800000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.paiementController">
   <children>
      <TextField fx:id="idfacture" layoutX="138.0" layoutY="162.0" prefHeight="25.0" prefWidth="170.0" />
      <TextField fx:id="date" layoutX="138.0" layoutY="213.0" prefHeight="25.0" prefWidth="170.0" />
      <TextField fx:id="montant" layoutX="138.0" layoutY="258.0" prefHeight="25.0" prefWidth="170.0" />
      <Label alignment="CENTER" layoutX="42.0" layoutY="6.0" prefHeight="42.0" prefWidth="307.0" text="ENREGISTRER FACTURE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="162.0" prefHeight="25.0" prefWidth="83.0" text="IDFACTURE:" textFill="#fffefe" />
      <Label layoutX="15.0" layoutY="213.0" prefHeight="25.0" prefWidth="83.0" text="DATE_FACTURE" textFill="#fffafa" />
      <Label layoutX="24.0" layoutY="258.0" prefHeight="25.0" prefWidth="83.0" text="MONTANT" textFill="#fcf3f3" />
      <Button fx:id="valide" layoutX="201.0" layoutY="330.0" mnemonicParsing="false" onAction="#valideon" prefHeight="31.0" prefWidth="99.0" text="VALIDE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ComboBox fx:id="paiement" layoutX="337.0" layoutY="159.0" prefHeight="31.0" prefWidth="163.0" promptText="MODE_PAIEMENT" />
   </children>
</AnchorPane>
